spring.application.name=ProjectBackendsss
spring.datasource.url=jdbc:mysql://localhost:3306/ssprojet
spring.datasource.username=root
spring.datasource.password=vinayr2608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


